<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/backroundskincare"
    tools:context=".MainActivity">

    <TextView
        android:text="𐙚NEIBSKINS ๋࣭🫧࣭⭑"
        android:textAlignment="center"
        android:textColor="#34428F"
        android:textSize="26sp"
        android:textStyle="bold"
        android:background="#FFD5E4"
        android:typeface="monospace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/skincare"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fbfbfb"
        tools:listitem="@layout/list_item"/>

</LinearLayout>